# database credentials

# RENDER WORKING!!!!
POSTGRES_USER = "users_db_73jj_user"
POSTGRES_PASSWORD = "DtpyMQ09qOFmAx2pZAbGoxGaPYIrFQO1"
POSTGRES_DB="users_db_73jj"
POSTGRES_HOST = "dpg-csvmdtt2ng1s73dtk83g-a"
DB_PORT = 5432


# DOCKER COMPOSE WORKING! --> local tests
# POSTGRES_USER = "postgres"
# POSTGRES_PASSWORD = "pwd"
# POSTGRES_DB="users_db"
# HOST = 'db'
# POSTGRES_HOST = 'db'
# DB_PORT = 5432

# Node vars
SESSION_SECRET="super duper secret!"
#API_KEY="<TODO:Replace with your Ticketmaster API key if you are using lab 8 as a base>"
API_KEY="ItEpRlMQjq281sfKWZ2McrH05aQC0E77"